info face="Blackadder ITC" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=5     page=0  chnl=0 
char id=74   x=0     y=0     width=49     height=38     xoffset=-6     yoffset=2    xadvance=20     page=0  chnl=0 
char id=89   x=49     y=0     width=36     height=36     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=82   x=85     y=0     width=48     height=35     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=124   x=133     y=0     width=5     height=34     xoffset=6     yoffset=2    xadvance=16     page=0  chnl=0 
char id=81   x=138     y=0     width=51     height=33     xoffset=2     yoffset=5    xadvance=30     page=0  chnl=0 
char id=91   x=189     y=0     width=29     height=32     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=40   x=218     y=0     width=24     height=32     xoffset=4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=75   x=242     y=0     width=35     height=32     xoffset=0     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=93   x=277     y=0     width=28     height=31     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=41   x=305     y=0     width=18     height=31     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=77   x=323     y=0     width=54     height=31     xoffset=1     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=102   x=377     y=0     width=36     height=30     xoffset=-7     yoffset=8    xadvance=10     page=0  chnl=0 
char id=38   x=413     y=0     width=19     height=29     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=72   x=432     y=0     width=43     height=29     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=71   x=475     y=0     width=26     height=29     xoffset=3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=68   x=0     y=38     width=27     height=29     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=92   x=27     y=38     width=8     height=28     xoffset=5     yoffset=3    xadvance=12     page=0  chnl=0 
char id=47   x=35     y=38     width=26     height=28     xoffset=-2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=125   x=61     y=38     width=18     height=28     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=80   x=79     y=38     width=36     height=28     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=78   x=115     y=38     width=48     height=28     xoffset=3     yoffset=1    xadvance=27     page=0  chnl=0 
char id=123   x=163     y=38     width=23     height=27     xoffset=3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=73   x=186     y=38     width=30     height=27     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=66   x=216     y=38     width=29     height=27     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=65   x=245     y=38     width=33     height=27     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=106   x=278     y=38     width=22     height=26     xoffset=-6     yoffset=10    xadvance=8     page=0  chnl=0 
char id=90   x=300     y=38     width=30     height=26     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=88   x=330     y=38     width=30     height=26     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=86   x=360     y=38     width=36     height=26     xoffset=3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=76   x=396     y=38     width=25     height=26     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=70   x=421     y=38     width=26     height=26     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=69   x=447     y=38     width=28     height=26     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=87   x=0     y=67     width=45     height=25     xoffset=3     yoffset=5    xadvance=34     page=0  chnl=0 
char id=127   x=45     y=67     width=14     height=24     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=64   x=59     y=67     width=26     height=24     xoffset=3     yoffset=4    xadvance=25     page=0  chnl=0 
char id=33   x=85     y=67     width=17     height=24     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=107   x=102     y=67     width=24     height=24     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=85   x=126     y=67     width=37     height=24     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=35   x=163     y=67     width=25     height=23     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=36   x=188     y=67     width=16     height=23     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=63   x=204     y=67     width=15     height=23     xoffset=5     yoffset=5    xadvance=16     page=0  chnl=0 
char id=84   x=219     y=67     width=33     height=23     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=83   x=252     y=67     width=22     height=23     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=67   x=274     y=67     width=27     height=23     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=121   x=301     y=67     width=24     height=22     xoffset=-5     yoffset=17    xadvance=14     page=0  chnl=0 
char id=113   x=325     y=67     width=11     height=22     xoffset=1     yoffset=17    xadvance=11     page=0  chnl=0 
char id=79   x=336     y=67     width=25     height=22     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=112   x=361     y=67     width=27     height=21     xoffset=-6     yoffset=16    xadvance=14     page=0  chnl=0 
char id=104   x=388     y=67     width=22     height=21     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=37   x=410     y=67     width=17     height=20     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=103   x=427     y=67     width=24     height=20     xoffset=-6     yoffset=17    xadvance=12     page=0  chnl=0 
char id=98   x=451     y=67     width=20     height=20     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=57   x=471     y=67     width=22     height=19     xoffset=-5     yoffset=16    xadvance=12     page=0  chnl=0 
char id=52   x=493     y=67     width=13     height=19     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=51   x=0     y=92     width=21     height=19     xoffset=-5     yoffset=15    xadvance=11     page=0  chnl=0 
char id=108   x=21     y=92     width=19     height=19     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=100   x=40     y=92     width=25     height=19     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=56   x=65     y=92     width=12     height=17     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=55   x=77     y=92     width=17     height=17     xoffset=-2     yoffset=16    xadvance=12     page=0  chnl=0 
char id=116   x=94     y=92     width=10     height=17     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=105   x=104     y=92     width=9     height=17     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=53   x=113     y=92     width=15     height=16     xoffset=1     yoffset=17    xadvance=12     page=0  chnl=0 
char id=59   x=128     y=92     width=7     height=15     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=43   x=135     y=92     width=16     height=14     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=54   x=151     y=92     width=11     height=14     xoffset=2     yoffset=15    xadvance=12     page=0  chnl=0 
char id=60   x=162     y=92     width=8     height=13     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=0 
char id=49   x=170     y=92     width=8     height=13     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=122   x=178     y=92     width=15     height=13     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=119   x=193     y=92     width=20     height=13     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=110   x=213     y=92     width=14     height=13     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=62   x=227     y=92     width=8     height=12     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=0 
char id=58   x=235     y=92     width=8     height=12     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=50   x=243     y=92     width=11     height=12     xoffset=-1     yoffset=16    xadvance=11     page=0  chnl=0 
char id=118   x=254     y=92     width=17     height=12     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=111   x=271     y=92     width=11     height=12     xoffset=1     yoffset=17    xadvance=11     page=0  chnl=0 
char id=101   x=282     y=92     width=11     height=12     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=42   x=293     y=92     width=11     height=11     xoffset=5     yoffset=5    xadvance=12     page=0  chnl=0 
char id=34   x=304     y=92     width=10     height=11     xoffset=4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=48   x=314     y=92     width=12     height=11     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=117   x=326     y=92     width=13     height=11     xoffset=3     yoffset=17    xadvance=15     page=0  chnl=0 
char id=115   x=339     y=92     width=11     height=11     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=114   x=350     y=92     width=11     height=11     xoffset=0     yoffset=18    xadvance=10     page=0  chnl=0 
char id=109   x=361     y=92     width=17     height=11     xoffset=0     yoffset=18    xadvance=17     page=0  chnl=0 
char id=97   x=378     y=92     width=12     height=11     xoffset=1     yoffset=17    xadvance=12     page=0  chnl=0 
char id=94   x=390     y=92     width=17     height=10     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=120   x=407     y=92     width=16     height=10     xoffset=-1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=99   x=423     y=92     width=11     height=10     xoffset=1     yoffset=18    xadvance=10     page=0  chnl=0 
char id=39   x=434     y=92     width=7     height=9     xoffset=3     yoffset=6    xadvance=5     page=0  chnl=0 
char id=44   x=441     y=92     width=5     height=8     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=0 
char id=126   x=446     y=92     width=23     height=7     xoffset=3     yoffset=15    xadvance=26     page=0  chnl=0 
char id=61   x=469     y=92     width=15     height=7     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=46   x=484     y=92     width=5     height=6     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=0 
char id=96   x=489     y=92     width=7     height=6     xoffset=6     yoffset=11    xadvance=16     page=0  chnl=0 
char id=45   x=496     y=92     width=9     height=4     xoffset=2     yoffset=21    xadvance=10     page=0  chnl=0 
char id=95   x=0     y=111     width=18     height=3     xoffset=-1     yoffset=30    xadvance=16     page=0  chnl=0 
